<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>CV_Dusza</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/Trencher-cap.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build other-->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="styles/flag-icon.min.css">
  <link href='http://fonts.googleapis.com/css?family=Capriola&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <!-- endbuild -->

  <div id="home">
    <a class="hovertext" href="#" title="Hello, I'm Katarzyna. Welcome on my website CV." width="100%" height="109"><img src = "images/tlo2.jpg" style="width: 100%; height: 100%"></a>
  </div>
  <nav class="navbar navbar-default navbar-fixed-top navbar-inverse"> 
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" id="flags" class="navbar-toggle glyphicon glyphicon-triangle-bottom" data-toggle="collapse" data-target="#navbar-collapse"></button>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a class="jumper" href="#home">
            <span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a>
          </li>
          <li><a class="jumper" href="#about">
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span> About</a>
          </li>
          <li><a class="jumper" href="#education">
            <span class="glyphicon glyphicon-education" aria-hidden="true"></span> Education</a>
          </li>
          <li><a class="jumper" href="#work">
            <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> Work</a>
          </li>
          <li><a class="jumper" href="#skills">
            <span class="glyphicon glyphicon-fire" aria-hidden="true"></span> Skills</a>
          </li>
          <li><a class="jumper" href="#software">
            <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> Tools</a>
          </li>
          <li><a class="jumper" href="#hobby">
            <span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span> Hobby</a>
          </li>
          <li><a class="jumper" href="#contact">
            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Contact</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle glyphicon glyphicon-cog" data-toggle="dropdown"></a>
            <ul class="dropdown-menu">
              <li><a href="pl.html" class="flag-icon flag-icon-pl"></a></li>
              <li class="divider"></li>
              <li><a href="index.html" class="flag-icon flag-icon-gb"></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="panelStrapSmall" style="background-color: #FFE0FF"></div>
  <div class="panelStrapSmall" style="background-color: #080808"></div>
  <div class="panelStrapMedium" style="background-color: #FFE0FF"></div>

  <img src = "images/male.jpg" class = "col-md-offset-2 pull-left img-responsive img-thumbnail">

  <div class="panelStrapSmall" style="background-color: #FFE0FF"></div>

</head>

<body>
  <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div id="about" class="container col-md-offset-3">
      <div class="jumbotron">
        <h1>Personal details</h1>        
        <table class="table table-responsive">  
          <tbody>
            <tr>
              My name is Kasia. I was born on 17 December 1993. I'm a student of Computer Science at Silesian University of Technology. Since one year I've been learning PHP along with Codeigniter framework. I'm also getting familiar with technologies like JavaScript, jQuery, Ajax, Bootstrap, because I'm interested in front-end development. 
              <tr>
              </tbody>
            </table>
          </div>     
        </div>

        <div class="panelStrapSmall" style="background-color: #FFE0FF"></div>
        <div class="panelStrapSmall" style="background-color: #080808"></div>
        <div class="panelStrapMedium" style="background-color: #FFE0FF"></div>


        <div class="container">
          <div class="page-header" id="education">
            <h1 id="timeline" class="col-md-offset-5 col-xs-offset-1 col-sm-offset-5">Education</h1>
          </div>
          <ul class="timeline">
            <li>
              <div class="timeline-badge info"><i class="glyphicon glyphicon-education"></i></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">Silesian University of Technology in Gliwice, faculty of Automatic Control, Electronics and Computer Science</h4>
                  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2012 - now</small></p>
                </div>
                <div class="timeline-body">
                  <p>Third-year Computer Science of full-time undergraduate degree, specialization: Computer Graphics and Software</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-badge info"><i class="glyphicon glyphicon-education"></i></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">II High School of C. K. Norwida in Tychy</h4>
                  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2009 - 2012</small></p>
                </div>
                <div class="timeline-body">
                  <p>Mathematics and physics class</p>
                </div>
              </div>
            </li>
          </ul>

          <div class="panelStrapSmall" style="background-color: #FFE0FF"></div>
          <div class="panelStrapSmall" style="background-color: #080808"></div>
          <div class="panelStrapMedium" style="background-color: #FFE0FF"></div>

          <div id="work" class="page-header">
            <h1 id="timeline" class="col-md-offset-4 col-xs-offset-1 col-sm-offset-4">Work experience</h1>
          </div>
          <ul class="timeline">
            <li>
             <div class="timeline-badge info"><i class="glyphicon glyphicon-briefcase"></i></div>
             <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title">Websitedev Tychy, internship</h4>
                <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> March 2015</small></p>
              </div>
              <div class="timeline-body">
                <p>During my internship I expanded my knowledge about PHP and Codeigniter framework. I got familiar with Bootstrap and Ajax. I worked with databases. We used Trello for Agile.
                </p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-badge info"><i class="glyphicon glyphicon-briefcase"></i></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title">Autea Gliwice, internship</h4>
                <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> July 2014</small></p>
              </div>
              <div class="timeline-body">
                <p>During my internship I gained experience in web application development. It was based on REST API. I used the Codeigniter framework and Git for revision control. I also wrote in JavaScipt and HTML to create views and validation. I expanded my knowledge about the Bootstrap. The project was based on SCRUM methodology and Trello, which was used to control the product backlog and others.</p>
                <button class="btn btn-sm" id="button" data-toggle="modal" data-target="#myModal">Recommendation</button>
              </div>
            </div>
          </li>
        </ul>

        <div class="panelStrapSmall" style="background-color: #FFE0FF"></div>
        <div class="panelStrapSmall" style="background-color: #080808"></div>
        <div class="panelStrapMedium" style="background-color: #FFE0FF"></div>

        <div id="skills" class="page-header">
          <h1 id="timeline" class="col-md-offset-5 col-xs-offset-1 col-sm-offset-5">Skills</h1>
        </div>

        <h4>PHP:</h4>
        <div class="progress progress-striped active" style="width:50%; margin-left:5%">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:30%">30%</div>
        </div>

        <h4>Codeigniter:</h4>
        <div class="progress progress-striped active" style="width:50%; margin-left:5%">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:25%">25%</div>
        </div>

        <h4>MySQL:</h4>
        <div class="progress progress-striped active" style="width:50%; margin-left:5%">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:45%">45%</div>
        </div>

        <h4>JavaScript:</h4>
        <div class="progress progress-striped active" style="width:50%; margin-left:5%">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:10%">10%</div>
        </div>

        <h4>jQuery:</h4>
        <div class="progress progress-striped active" style="width:50%; margin-left:5%">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:10%">10%</div>
        </div>

        <h4>Bootstrap:</h4>
        <div class="progress progress-striped active" style="width:50%; margin-left:5%">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:20%">20%</div>
        </div>

        <h4>CSS/HTML:</h4>
        <div class="progress progress-striped active" style="width:50%; margin-left:5%">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:25%">25%</div>
        </div>

        <h4>Git:</h4>
        <div class="progress progress-striped active" style="width:50%; margin-left:5%">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:50%">50%</div>
        </div>

        <h4>English language:</h4>
        <div class="progress progress-striped active" style="width:50%; margin-left:5%">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:25%">B1</div>
        </div>

        <h4>German language:</h4>
        <div class="progress progress-striped active" style="width:50%; margin-left:5%">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:35%">B2</div>
        </div> 

        <div class="panelStrapSmall" style="background-color: #FFE0FF"></div>
        <div class="panelStrapSmall" style="background-color: #080808"></div>
        <div class="panelStrapMedium" style="background-color: #FFE0FF"></div>

        <div id="software" class="page-header">
          <h1 id="timeline" class="col-md-offset-1 col-xs-offset-1 col-sm-offset-1">Tools: What I know? What I use?</h1>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">Sublime text</div>
          <div class="panel-body">I use Sublime text, because its simplicity and functionality along with multiple keyboard shortcuts speed up writing the code.
          </div>
          <div class="panel-heading">Yeoman, Grunt</div>
          <div class="panel-body">Entering a few commands I can generate a basic web application project with Grunt, Bootstrap and jQuery. Grunt is a great tool for development as well as building. Its tasks (preconfigured by Yeoman) like autorefresh increase my productivity and speed up application development. I used  Yoeman to create this CV.
          </div>
          <div class="panel-heading">PHP Storm</div>
          <div class="panel-body">I used PHP Storm during the time when I worked in Websitedev. I used a Notepad++ before, but well-chosen hints and other features of PHP Storm convinced me to use it.
          </div>
          <div class="panel-heading">Adobe Ilustrator</div>
          <div class="panel-body">Recently I've been learning Adobe Illustrator. Now I know only the basics, but in the near future, I want to learn it.
          </div>
        </div>


        <div class="panelStrapSmall" style="background-color: #FFE0FF"></div>
        <div class="panelStrapSmall" style="background-color: #080808"></div>
        <div class="panelStrapMedium" style="background-color: #FFE0FF"></div>

        <div id="hobby" class="page-header">
          <h1 id="timeline" class="col-md-offset-5 col-xs-offset-1 col-sm-offset-5">Hobby</h1>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">Travels and sightseeing</div>
          <div class="panel-body"> I love travelling and sightseeing. Every trip I try to plan precisely - then I can actively explore the most important places in the region and relax after. My dream is to visit Ireland.
          </div>
          <div class="panel-heading">Mathematics</div>
          <div class="panel-body">Mathematics is a queen of the sciences, my passion for this subject has begun in elementary school. Since 2013 I am also a tutor. Good notes at school, many positive comments and sincere thanks make me feel self confident in this area.
          </div>
          <div class="panel-heading">Photography</div>
          <div class="panel-body">Although photography isn't my biggest passion, in this case, I just like doing it. In the past I've won two contests, where I had to take a picture and then tune it. The picture in this CV is also taken by myself.
          </div>
          <div class="panel-heading">Movies</div>
          <div class="panel-body">I'm a big fan of movies (ranging from comedy to horror). My movies library is very huge, since I'm collecting them for a very long time.
          </div>
        </div>

        <div class="panelStrapSmall" style="background-color: #FFE0FF"></div>
        <div class="panelStrapSmall" style="background-color: #080808"></div>
        <div class="panelStrapMedium" style="background-color: #FFE0FF"></div>

        <div id="contact" class="page-header">
          <h1 id="timeline" class="col-md-offset-5 col-xs-offset-1 col-sm-offset-5">Contact</h1>
        </div>

        <div class="table-responsive">
          <table class="table table-bordered table-condensed" >
            <tbody>
              <tr>
                <td class="main" vertical-align="middle">Address:</td>
                <td class="mainBody">ul. Honoraty 47/4<br>43-100 Tychy</td>
              </tr>
              <tr>
                <td class="main">Email:</td>
                <td class="mainBody">katarzyna.dusza01@gmail.com</td>
              </tr>
              <tr>
                <td class="main">Phone:</td>
                <td class="mainBody">781 880 570</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="page-header">
          <h1 id="timeline" class="col-md-offset-2 col-xs-offset-1 col-sm-offset-2">How have I made this CV?</h1>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">Yeoman, Bootstrap, Git</div>
          <div class="panel-body">To make this CV I used Yeoman to quickly build a skeleton webapp. This tool let me save a lot of time - its features like autorefresh, "bower install" for dependencies made me think more about UX, UI and internal logic. The dominant technology here is Bootstrap, which is responsible for the responsiveness of the page, navigation, progress bars etc. In addition, I have used Git for versioning my CV.
          </div>
        </div>

      </div>

      <div class="footerPage"></div>


      <!-- build:js(.) scripts/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <!-- endbower -->
      <!-- endbuild -->

      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
      </script>

      <!-- build:js(.) scripts/plugins.js -->
      <script src="bower_components/bootstrap/js/affix.js"></script>
      <script src="bower_components/bootstrap/js/alert.js"></script>
      <script src="bower_components/bootstrap/js/dropdown.js"></script>
      <script src="bower_components/bootstrap/js/tooltip.js"></script>
      <script src="bower_components/bootstrap/js/modal.js"></script>
      <script src="bower_components/bootstrap/js/transition.js"></script>
      <script src="bower_components/bootstrap/js/button.js"></script>
      <script src="bower_components/bootstrap/js/popover.js"></script>
      <script src="bower_components/bootstrap/js/carousel.js"></script>
      <script src="bower_components/bootstrap/js/scrollspy.js"></script>
      <script src="bower_components/bootstrap/js/collapse.js"></script>
      <script src="bower_components/bootstrap/js/tab.js"></script>
      <!-- endbuild -->

      <!-- build:js({app,.tmp}) scripts/main.js -->
      <script src="scripts/main.js"></script>
      <!-- endbuild -->

    </body>



    
    </html>


    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">Recommendation</h4>
          </div>
          <div class="modal-body">
            <img src = "images/Obraz2.jpg">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>