<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>CV_Dusza</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/Trencher-cap.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build other-->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="styles/flag-icon.min.css">
  <link href='http://fonts.googleapis.com/css?family=Capriola&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <!-- endbuild -->

  <div id="home">
    <a class="hovertext" href="#" title="Cześć, mam na imię Kasia. Witam na mojej stronie CV." width="100%" height="109"><img src = "images/tlo2.jpg" style="width: 100%; height: 100%"></a>
  </div>
  <nav class="navbar navbar-default navbar-fixed-top navbar-inverse"> 
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle glyphicon glyphicon-triangle-bottom" data-toggle="collapse" data-target="#navbar-collapse"></button>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a class="jumper" href="#home">
            <span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a>
          </li>
          <li><a class="jumper" href="#about">
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span> O mnie</a>
          </li>
          <li><a class="jumper" href="#education">
            <span class="glyphicon glyphicon-education" aria-hidden="true"></span> Edukacja</a>
          </li>
          <li><a class="jumper" href="#work">
            <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> Doświadczenie</a>
          </li>
          <li><a class="jumper" href="#skills">
            <span class="glyphicon glyphicon-fire" aria-hidden="true"></span> Umiejętności</a>
          </li>
          <li><a class="jumper" href="#software">
            <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> Narzędzia</a>
          </li>
          <li><a class="jumper" href="#hobby">
            <span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span> Zainteresowania</a>
          </li>
          <li><a class="jumper" href="#contact">
            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Kontakt</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle glyphicon glyphicon-cog" data-toggle="dropdown"></a>
            <ul class="dropdown-menu">
              <li><a href="pl.html" class="flag-icon flag-icon-pl"></a></li>
              <li class="divider"></li>
              <li><a href="index.html" class="flag-icon flag-icon-gb"></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="panelStrapSmall" style="background-color: #FFE0FF"></div>
  <div class="panelStrapSmall" style="background-color: #080808"></div>
  <div class="panelStrapMedium" style="background-color: #FFE0FF"></div>

  <img src = "images/male.jpg" class = "col-md-offset-2 pull-left img-responsive img-thumbnail">

  <div class="panelStrapSmall" style="background-color: #FFE0FF"></div>

</head>

<body>
  <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="about" class="container col-md-offset-3">
      <div class="jumbotron">
        <h1>O mnie</h1>        
        <table class="table table-responsive">  
          <tbody>
            <tr>
              Mam na imię Kasia, urodziłam się 17 grudnia 1993 r. Jestem studentką trzeciego roku informatyki na Politechnice Śląskiej. Od około roku uczę się PHP opierając się o framework Codeignter. Od niedawna zagłębiam się również w technologie takie jak JavaScript, jQuery, Ajax, Bootstrap, ponieważ interesuje mnie front-end. 
              </tr>
              </tbody>
            </table>
          </div>     
        </div>

        <div class="panelStrapSmall" style="background-color: #FFE0FF"></div>
        <div class="panelStrapSmall" style="background-color: #080808"></div>
        <div class="panelStrapMedium" style="background-color: #FFE0FF"></div>


        <div class="container">
          <div class="page-header" id="education">
            <h1 id="timeline" class="col-md-offset-5 col-xs-offset-1 col-sm-offset-5">Edukacja</h1>
          </div>
          <ul class="timeline">
            <li>
              <div class="timeline-badge info"><i class="glyphicon glyphicon-education"></i></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">Politechnika Śląska w Gliwicach; wydział Automatyki, Elektroniki i Informatyki</h4>
                  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2012 - teraz</small></p>
                </div>
                <div class="timeline-body">
                  <p>Trzeci rok studiów stacjonarnych I stopnia, specjalizacja: Grafika komputerowa i oprogramowanie</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-badge info"><i class="glyphicon glyphicon-education"></i></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">II Liceum Ogólnokształcące im. C. K. Norwida w Tychach</h4>
                  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2009 - 2012</small></p>
                </div>
                <div class="timeline-body">
                  <p>Klasa matematyczno-fizyczna</p>
                </div>
              </div>
            </li>
          </ul>

          <div class="panelStrapSmall" style="background-color: #FFE0FF"></div>
          <div class="panelStrapSmall" style="background-color: #080808"></div>
          <div class="panelStrapMedium" style="background-color: #FFE0FF"></div>

          <div id="work" class="page-header">
            <h1 id="timeline" class="col-md-offset-4 col-xs-offset-1 col-sm-offset-4">Doświadczenie</h1>
          </div>
          <ul class="timeline">
            <li>
             <div class="timeline-badge info"><i class="glyphicon glyphicon-briefcase"></i></div>
             <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title">Websitedev Tychy, praktyki</h4>
                <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> Marzec 2015</small></p>
              </div>
              <div class="timeline-body">
                <p>W trakcie miesięcznej praktyki poszerzyłam swoją znajomość na temat php oraz frameworka Codeigniter. Zaznajomiłam się szczegółowo z Bootstrapem oraz AJAX'em, pracowałam również nad bazami danych. W celu kontroli powierzonych zadań korzystaliśmy z Trello.
                </p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-badge info"><i class="glyphicon glyphicon-briefcase"></i></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title">Autea Gliwice, praktyki</h4>
                <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> Lipiec 2014</small></p>
              </div>
              <div class="timeline-body">
                <p>W trakcie praktyk nabywałam doświadczenie z zakresu tworzenia aplikacji webowych opartych na restowym API. Podczas ich trwania używałam frameworka Codeigniter oraz programu Git do wersjonowania aplikacji. Ponadto pisałam również w JavaScipt'ie, AJAX'ie oraz HTMLu do tworzenia widoków oraz walidacji. Zaznajomiłam się częściowo z bootstrapem. Projekt opierał się na metodologii SCRUM oraz Trello, który służył do kontroli backlogu produktu i innych.</p>
                <button class="btn btn-sm" id="button" data-toggle="modal" data-target="#myModal">Rekomendacja</button>
              </div>
            </div>
          </li>
        </ul>

        <div class="panelStrapSmall" style="background-color: #FFE0FF"></div>
        <div class="panelStrapSmall" style="background-color: #080808"></div>
        <div class="panelStrapMedium" style="background-color: #FFE0FF"></div>

        <div id="skills" class="page-header">
          <h1 id="timeline" class="col-md-offset-4 col-xs-offset-1 col-sm-offset-4">Umiejętności</h1>
        </div>
        <h4>PHP:</h4>
        <div class="progress progress-striped active" style="width:50%; margin-left:5%">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:30%">30%</div>
        </div>

        <h4>Codeigniter:</h4>
        <div class="progress progress-striped active" style="width:50%; margin-left:5%">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:25%">25%</div>
        </div>

        <h4>MySQL:</h4>
        <div class="progress progress-striped active" style="width:50%; margin-left:5%">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:45%">45%</div>
        </div>

        <h4>JavaScript:</h4>
        <div class="progress progress-striped active" style="width:50%; margin-left:5%">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:10%">10%</div>
        </div>

        <h4>jQuery:</h4>
        <div class="progress progress-striped active" style="width:50%; margin-left:5%">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:10%">10%</div>
        </div>

        <h4>Bootstrap:</h4>
        <div class="progress progress-striped active" style="width:50%; margin-left:5%">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:20%">20%</div>
        </div>

        <h4>CSS/HTML:</h4>
        <div class="progress progress-striped active" style="width:50%; margin-left:5%">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:25%">25%</div>
        </div>

        <h4>Git:</h4>
        <div class="progress progress-striped active" style="width:50%; margin-left:5%">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:50%">50%</div>
        </div>

        <h4>Język angielski:</h4>
        <div class="progress progress-striped active" style="width:50%; margin-left:5%">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:25%">B1</div>
        </div>

        <h4>Język niemiecki:</h4>
        <div class="progress progress-striped active" style="width:50%; margin-left:5%">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:35%">B2</div>
        </div> 

        <div class="panelStrapSmall" style="background-color: #FFE0FF"></div>
        <div class="panelStrapSmall" style="background-color: #080808"></div>
        <div class="panelStrapMedium" style="background-color: #FFE0FF"></div>

        <div id="software" class="page-header">
          <h1 id="timeline" class="col-md-offset-1 col-xs-offset-1 col-sm-offset-1">Narzędzia i oprogramowanie, które znam, używam...</h1>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">Sublime text</div>
          <div class="panel-body">Z programu Sublime text korzystam od niedawna. Jego prostota oraz ogrom funkcjonalności przekonał mnie do jego użytkowania. Dzięki skrótom klawiszowym jestem w stanie efektywniej pisać kod.
          </div>
          <div class="panel-heading">Yeoman, Grunt</div>
          <div class="panel-body">O Yeomanie dowiedziałam się od znajomego. Wystaczy zaledwie parę komend w konsoli, aby zbudować podstawową aplikację webową. Jedną z funkcjonalności Grunta, która mnie najbardziej urzekła jest to, że w momencie zapisu strona jest automatycznie odświeżana. Zwiększa to stanowczo moją produktywność i szybkość tworzenia aplikacji. Yeomana użyłam również do stworzenia tego CV.
          </div>
          <div class="panel-heading">PHP Storm</div>
          <div class="panel-body">PHP Storma używałam podczas miesięcznych praktyk w firmie. Niegdyś korzystałam z Notepad ++, jednak mechanizm podpowiadania i inne funkcje PHP Storma przekonały mnie do jego użytkowania.
          </div>
          <div class="panel-heading">Adobe Ilustrator</div>
          <div class="panel-body">Adobe Ilustrator jest mi znany od niedawna. Na dzień dzisiejszy nie potrafię go w pełni obsługiwać ze względu na jego przeogromne możlwiości. Z czasem myślę bardziej przyłożyć do tego uwagę.
          </div>
        </div>

        <div class="panelStrapSmall" style="background-color: #FFE0FF"></div>
        <div class="panelStrapSmall" style="background-color: #080808"></div>
        <div class="panelStrapMedium" style="background-color: #FFE0FF"></div>

        <div id="hobby" class="page-header">
          <h1 id="timeline" class="col-md-offset-4 col-xs-offset-1 col-sm-offset-4">Zainteresowania</h1>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">Podróże i zwiedzanie</div>
          <div class="panel-body">Uwielbiam podróżować i zwiedzać inne kraje. Każdy wyjazd staram się rozplanować tak, by móc aktywnie zwiedzić najważniejsze miejsca w danym regionie a następnie wypocząć. Moim marzeniem jest wyjazd do Irlandii. 
          </div>
          <div class="panel-heading">Matematyka</div>
          <div class="panel-body">Matematyka jest królową nauk, moje zamiłowanie do tego przedmiotu rozpoczęło się już w podstawówce. Od dwóch lat jestem korepetytorką. Efekty w postaci dobrych ocen, liczne pozytywne komentarze oraz szczere podziękowania sprawiają, że czuję się zdecydowanie pewniejsza w tej dziedzinie. 
          </div>
          <div class="panel-heading">Fotografia</div>
          <div class="panel-body">Fotografia nie należy do moich największych zainteresowań, w każdym razie lubię to robić. Swego czasu wygrałam dwa razy konkurs, w którym należało zrobić zdjęcie, a następnie je przerobić komputerowo. Zdjęcie (zrobione podczas wakacji) będące jako header CV jest poniekąd moją wizytówką. Zależało mi najbardziej na tym, aby ująć kolorystykę nieba, która teraz wraz z resztą CV tworzy swoistą całość.
          </div>
          <div class="panel-heading">Filmy</div>
          <div class="panel-body">Jestem fanką filmów. Począwszy od komedii skończywszy na horrorach. Wideoteka filmów, które zdążyłam już zobaczyć jest bardzo duża. 
          </div>
        </div>


      <div class="panelStrapSmall" style="background-color: #FFE0FF"></div>
      <div class="panelStrapSmall" style="background-color: #080808"></div>
      <div class="panelStrapMedium" style="background-color: #FFE0FF"></div>

      <div id="contact" class="page-header">
        <h1 id="timeline" class="col-md-offset-5 col-xs-offset-1 col-sm-offset-5">Kontakt</h1>
      </div>

      <div class="table-responsive">
        <table class="table table-bordered table-condensed" >
          <tbody>
            <tr>
              <td class="main" valign="middle">Adres:</td>
              <td class="mainBody">ul. Honoraty 47/4<br>43-100 Tychy</td>
            </tr>
            <tr>
              <td class="main">Email:</td>
              <td class="mainBody">katarzyna.dusza01@gmail.com</td>
            </tr>
            <tr>
              <td class="main">Telefon:</td>
              <td class="mainBody">781 880 570</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="page-header">
        <h1 id="timeline" class="col-md-offset-4 col-xs-offset-1 col-sm-offset-4">Jak zrobiłam CV?</h1>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">Yeoman, Bootstrap, Git</div>
        <div class="panel-body">Do wykonania CV wykorzystałam Yeomana w celu szybkiego zbudowania szablonu strony. Dzięki temu rozwiązaniu - jak już wspominałam wyżej - automatyczne odświeżanie oraz zainkludowanie niezbędnych bibliotek zaoszczędziło mi wiele czasu, który potem mogłam poświęcić na tworzenie strony (m.in. UX, UI). Przeważającą technologią jest tutaj Bootstrap, który odpowiada za responsywność strony, nawigację, progress bary i inne. Dodatkowo użyłam programu Git do wersjonowania mojego CV.
        </div>
      </div>

    </div>

    <div class="footerPage"></div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js(.) scripts/plugins.js -->
    <script src="bower_components/bootstrap/js/affix.js"></script>
    <script src="bower_components/bootstrap/js/alert.js"></script>
    <script src="bower_components/bootstrap/js/dropdown.js"></script>
    <script src="bower_components/bootstrap/js/tooltip.js"></script>
    <script src="bower_components/bootstrap/js/modal.js"></script>
    <script src="bower_components/bootstrap/js/transition.js"></script>
    <script src="bower_components/bootstrap/js/button.js"></script>
    <script src="bower_components/bootstrap/js/popover.js"></script>
    <script src="bower_components/bootstrap/js/carousel.js"></script>
    <script src="bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="bower_components/bootstrap/js/collapse.js"></script>
    <script src="bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

  </body>
  </html>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Zamknij</span></button>
          <h4 class="modal-title" id="myModalLabel">Rekomendacja</h4>
        </div>
        <div class="modal-body">
          <img src = "images/Obraz2.jpg">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
        </div>
      </div>
    </div>
  </div>
